<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="ok.css" />
    <link rel="stylesheet" type="text/css" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--Let browser know website is optimized for mobile-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @import "https://cndjs.cloudflare.com/ajax/libs/font-awsome/4.7.0/css/font-awsome.min.css";
      body {
        padding: 0;
        margin: 0;
      }
      blockquote{
        border-left: 5px solid;
        
        padding-left:0.2rem
        
      }
      section {
        width: 100%;
      }
      .wave {
        position: relative;
        background: linear-gradient(45deg, #df7401, #ff4000);
      }
      .wave:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 256px;
        background: black;
        background: url(wave.png);
        background-repeat: no-repeat;
      }
      nav .badge {
        position: absolute;
        top: 20px;
      }
      .social {
        text-align: center;
        font-size: 27px;
        list-style: none;
        display: inline-block;
        width: 40px;
        border-radius: 50%;
        background: #494944;
        position: relative;
      }
      .social:hover {
        background: white;
      }
      .material-icons {
        font-size: 16px;
      }
      .page {
        font-size: 16px;
      }
      .contact-links {
        color: white;
      }
      .contact-links:hover {
        color: #1976d2;
      }
       nav{
         background: #012b5d;
         
       }

       .section_title{}.section_subtitle{
         font-family: tamoha;
         margin-bottom: 7px;
         padding-left:7px;
         line-height: 1;
         text-transform: uppercase;
         color:#aaaaaa;
         font-size: 700;
         
         border-left: 3px solid #bfa67a;
       }

       .section_main_title{
         margin-top: 0;
         margin-bottom: 37px;
         font-size: 30px;
         line-height: 1.27;
         font-weight: 600;
       }

       .about-box{
        padding-left:5px;
        margin-right: 0;
        margin-top: 0;
        position:relative;
        display: block;
       }
      
       
      
    </style>
  </head>
<section id="about" class="about-section">

    <div class="container" id="about">
    <div class="row">
      <div class="col s12 l8">
        <div class="section_title"><br>
          <div class="section_subtitle">About us</div>
      
       <h3 class="section_main_title blue-text">GLOBAL DIGITRONIX</h3>
          <p>Global Digitronix Pvt. Ltd. is an ICT Solutions focused Technology Company with ICT Consulting, Products, Services and Research.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae distinctio sunt, ducimus id corporis, libero autem eveniet facilis vel cupiditate placeat quas, quisquam in ipsa repellat magnam temporibus! Rerum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat ipsam atque eius unde perferendis pariatur quisquam aperiam consectetur voluptatem.</p>
          <br>
          
          <ul>
            <li>
          <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
          <li>
            <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
            <li>
              <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
              <li>
                <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li><li>
                  <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
            
          </ul>
        </div>
      </div>
          <div class="col s12 l4">
            <div class="about-box">
              
              <img src="png/about-img.jpg">
            
            </div>
          </div>
        </div>
      </div>
    


    
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js" ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js" ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js" integrity="sha256-UJt5JHwfrhok9SvTqbi6rRw2ajY0ugeYsIT2pioVDJY=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js" integrity="sha256-dER4oK6DpzhXzvohNcU0SRXMVUde/UEg1+mj5EIVkIg=" crossorigin="anonymous"></script>
      <script src="app.js"></script>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        $(document).ready(function() {
          $(".carousel").carousel();
        });
      </script>
      <script>
        const slider = document.querySelector(".slider");
        M.Slider.init(slider, {
          indicators: false,
          height: 700,
          interval: 6000
        });
      
      
          $(document).ready(function(){
            $('.sidenav').sidenav();
          });
        $(".dropdown-trigger").dropdown();
        $(document).ready(function(){
            $('.carousel').carousel();
          });
          $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: true
          });
          $('.carousel.carousel-slider').carousel({
            fullWidth: true
          });
        </script>
          
    </body>
  </html>
  