<!DOCTYPE html>
<html>
  <head>
    <title>Global Digitronix</title>

    <link href="png/favicon.png" rel="icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="ok.css" />
    <link rel="stylesheet" type="text/css" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--Let browser know website is optimized for mobile-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @import "https://cndjs.cloudflare.com/ajax/libs/font-awsome/4.7.0/css/font-awsome.min.css";
      body {
        padding: 0;
        margin: 0;
      }
      blockquote{
        border-left: 5px solid;
        
        padding-left:0.2rem
        
      }
      section {
        width: 100%;
      }
      .wave {
        position: relative;
        background: linear-gradient(45deg, #df7401, #ff4000);
      }
      .wave:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 256px;
        background: black;
        background: url(wave.png);
        background-repeat: no-repeat;
      }
      nav .badge {
        position: absolute;
        top: 20px;
      }
      .social {
        text-align: center;
        font-size: 27px;
        list-style: none;
        display: inline-block;
        width: 40px;
        border-radius: 50%;
        background: #494944;
        position: relative;
      }
      .social:hover {
        background: white;
      }
      .material-icons {
        font-size: 16px;
      }
      .page {
        font-size: 16px;
      }
      .contact-links {
        color: white;
      }
      .contact-links:hover {
        color: #1976d2;
      }
       nav{
         background: #012b5d;
         
       }
      .page-footer{
        background-image: url(../png/bg2.png),linear-gradient(329deg,#0998ea 0,#000b72 100%)!important;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 15vw;
    height: auto;
    position: relative;
    z-index: 0;
       }
       .section_content{
         color: blue;
         font-family: "open Sans", sans-serif;
         font-size: large;
       }
#list
{
  line-height: 30px;
}
       .section_title{
         
        margin-bottom: 0px;
        
         line-height: 0px;
         font-family: "open Sans", sans-serif;
         color:#aaaaaa;
         
       }.section_subtitle{
         font-family: tamoha;
         margin-bottom: 0px;
         padding-left:7px;
         line-height: 2;
         text-transform: uppercase;
         color:#aaaaaa;
         font-size: 700;
         
         border-left: 3px solid #bfa67a;
       }

       .section_main_title{
         margin-top: 0;
         margin-bottom: 30px;
         font-size: 30px;
         line-height: 1.27;
         font-weight: 600;
       }
       #list{
         font-size: large;
         text-align: center;
       }

       .about-box{
        padding-left:5px;
        margin-right: 0;
        margin-top: 0;
        position:relative;
        display: block;
       }

       #about {
  padding: 0px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }
  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}
.slider {
  margin-bottom: 30px;
}

.slider a{
 
  margin:10px;
  
  text-align: center;
  border-radius: 2px;
  width: 250px;
  
    
    
    letter-spacing: 1px;
    display: inline-block;
    
    transition: 0.5s;
    
    color: #fff;
}
.slider a:hover{
  background-color: red;
  border: 2px solid blue;
  
}
.slider h2 {
  
  color:white;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;

    margin-bottom: 30px;
    font-size: 64px;
    letter-spacing: 1px;
    font-family: "monst", sans-serif;
   
}
.slider span{
  color: #bfa67a;
}


    </style>

<style>
  .imgbox {
    margin-top: 10px;
    text-align: center;
    align-items: center;
  }
  .content {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .image {
    width: 350px;
  }

  .services {
    border-radius: 10px;
  }
  .content p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.8em;
    color: #686868;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .content h2{
    font-size: 24px;
    color: #919191;
  }


#hello {
  background-image: url(../png/skulls.png);
    background-color:white;
    background-repeat: repeat-x;
    height: 157px;
    display: table;
    position: static;
    width: 100%;
}


.logo img{
padding-left: 20px;
padding-top: 20px;
  
}

#first_name{
  width:200px;
  margin-top: 40px;
  border:solid;
  border-radius: 10px;
  padding-left:20px;
  margin: none;
  
  
}

#send{
  margin-left: 10px;
  padding-left:20px;
  border-radius: 10px;
  height:40px;
}
    
</style>
  </head>

  <body>
    <div class="row" style="background-color:white; height:140px; margin: 0;">
        <div
          class="col s12 l3"
          style="background-color: #ebf5fc;  height:200px ; border:none;clip-path: polygon(0% 3%, 79% 3%, 100% 20%, 100% 70%, 0 70%);
          " >
      <img src="png/globaldigitronix.png" style="width: 300px; height: 160px; padding-left: 80px;">   
      </div>
          
          <div
          class="col l9"
          style="background-color:white;height:40px;;
          " >
      <P style="font-family: Ibarra Real Nova; color: #32a3b1 ;margin-top: 10px ;margin-right:50px;float:right;">
        <i class='fa fa-envelope'> info@globaldg.com</i>      &nbsp &nbsp      <i class='fa fa-phone'> +977-4262767</i>
     </p>
          </div>
  
           <div
           class="col l9"
           style="background-color:#ebf5fc;height:100px;border: none; line-height: 100px; padding-top: 15px; padding-left: 100px;
           " >     
           <i class='fa fa-map-marker fa-5x' ></i>putalisadak,Kathmandu
           
              <i class='fa fa-clock-o fa-5x'style="padding-left:50px"></i>Sun-fri(9am-6pm)
           
            </div>
        </div>
      </div>
    <div class="navbar">
      <nav class="nav-wraper" >
        <div class="container">
          <a href="#" class="brand-logo right" style="font-size:20px;" 
            >
              
          </a>
          <a href="#" class="sidenav-trigger" data-target="mobile-links">
            <i class="material-icons">menu</i>
          </a>

          <!-- Dropdown Structure -->
          <ul
            id="service"
            class="dropdown-content"
            style="background-color:#2196f3;"
          >
            <li>
              <a href="#" style=" color:#fff; "><strong> SERVICES</strong></a>
            </li>
            <li class="divider" style=" color:#fff; "></li>
            <li><a href="#" style=" color:#fff;">Web Development</a></li>
            <li><a href="#" style=" color:#fff; ">Antivirus</a></li>
            <li><a href="#" style=" color:#fff; ">Maintaince</a></li>
            <li><a href="#" style=" color:#fff; ">Network Devices</a></li>
          </ul>

          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#"><strong>HOME</strong></a>
            </li>
            <li>
              <a href="#"><strong>ABOUT</strong></a>
            </li>
            <li>
              <a href="#"><strong>PRODUCT</strong></a>
            </li>
            <li>
              <a class="dropdown-trigger" href="#!" data-target="service"
                ><strong>SERVICES</strong
                ><i class="material-icons right">arrow_drop_down</i></a
              >
            </li>

            <li>
              <a href="#"><strong>CONTACT</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="mobile-links">
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">PRODUCT</a></li>
      <li>
        <a class="dropdown-trigger" href="#!" data-target="serviceMobile"
          >>SERVICES</strong
          ><i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <!-- Dropdown Structure -->
    <ul
      id="serviceMobile"
      class="dropdown-content"
      style="background-color:#2196f3;"
    >
      <li>
        <a href="#" style=" color:#fff; "><strong> SERVICES</strong></a>
      </li>
      <li class="divider" style=" color:#fff; "></li>
      <li><a href="#" style=" color:#fff;">Web Development</a></li>
      <li><a href="#" style=" color:#fff; ">Antivirus</a></li>
      <li><a href="#" style=" color:#fff; ">Maintaince</a></li>
      <li><a href="#" style=" color:#fff; ">Network Devices</a></li>
    </ul>
    
    <section class="slider">
      

      <ul class="slides" style="height: 900px;">
        <li>
          <img src="png/1.jpg"/>
          <!-- random image -->
          <div class="caption center-align ">
            <h2 >The Complete <span>ICT</span><br>Service provider!</h2>
          <a class="btn-large blue darken-4">button</a>
          <a class="btn-large red">button</a>
          </div>
        </li>
        
      </ul>
    </section>

    <br>
    <br>
    <br>
    
    <section id="about" class="about-section">

      <div class="container" id="about">
      <div class="row">
        <div class="col l5 s12 about-img wow rotateInDownLeft">
        
          <img src="png/about-img.jpg">
        </div>  <div class="col l5 section_title wow rotateInDownRight">
        <br>
            <div class="section_subtitle">About us</div>
        
         <h3 class="section_main_title blue-text">GLOBAL DIGITRONIX</h3>
            <h5 class="section_content">Global Digitronix Pvt. Ltd. is an ICT Solutions focused Technology Company with ICT Consulting, Products, Services and Research.</h5>
            
            
            <ul id='list'>
              <li>
            <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
            <li>
              <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
              <li>
                <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
                <li>
                  <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li><li>
                    <i class="material-icons green-text">check_circle</i> We provide Antivirus Solution.</li>
              
            </ul>
          <br>
        </div>
          
            </div>
          </div>
        </div>
      


      
    </section>

    

    <section class="animation">
      <img class="paper-plane" src="png/FAVPNG_rocket-launch-spacecraft_DpafnKmP.png" alt="paper-plane">
    <h4 style="text-align: center;">TAKE YOUR BUSINESS TO A NEW HEIGHT</h4>
    </section>    

    <section>
      <br />
      <br />
      <div class="container wow fadeInLeft" data-wow-duration="900ms" data-wow-delay="700ms">
        <div class="row services">
          <div class="col  s12 l5 imgbox">
            <img class="image" src="png/custom1.png" style="width:350px" />
          </div>
          <div class="col s12 l6 content">
            <h2>hello world</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
              ratione optio assumenda molestias, reprehenderit pariatur
              laboriosam eos odit autem, ullam quidem temporibus neque
              perferendis dolores dolorem commodi enim quas. Labore?
            </p>
          </div>
        </div>
      </div>

      <div class="container wow fadeInRight" data-wow-duration="900ms" data-wow-delay="700ms">
        <div class="row services">
          <div class="col l5 push-l6 imgbox">
            <img class="image" src="png/antiviruscustom1.png" />
          </div>
          <div class="col  l6 pull-l5 content">
            <h2>hello world</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
              ratione optio assumenda molestias, reprehenderit pariatur
              laboriosam eos odit autem, ullam quidem temporibus neque
              perferendis dolores dolorem commodi enim quas. Labore?
            </p>
          </div>
        </div>
      </div>

      <div class="container wow fadeInLeft" data-wow-duration="900ms" data-wow-delay="700ms">
        <div class="row services">
          <div class="col  s12 l5 imgbox">
            <img class="image" src="png/cameracustom.png" />
          </div>
          <div class="col s12 l6 content">
            <h2>hello world</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
              ratione optio assumenda molestias, reprehenderit pariatur
              laboriosam eos odit autem, ullam quidem temporibus neque
              perferendis dolores dolorem commodi enim quas. Labore?
            </p>
          </div>
        </div>
      </div>

      <div class="container wow fadeInRight"data-wow-duration="900ms" data-wow-delay="700ms">
        <div class="row services">
          <div class="col l5 push-l6 imgbox">
            <img class="image" src="png/digitalmarketingcustom.png" />
          </div>
          <div class="col  l6 pull-l5 content">
            <h2>hello world</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
              ratione optio assumenda molestias, reprehenderit pariatur
              laboriosam eos odit autem, ullam quidem temporibus neque
              perferendis dolores dolorem commodi enim quas. Labore?
            </p>
          </div>
        </div>
      </div>

      <div class="container " >
        <div class="row services">
          <div class="col  s12 l5 imgbox wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
            <img class="image" src="png/webhostingcustom.png" />
          </div>
          <div class="col s12 l6 content wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
            <h2>hello world</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
              ratione optio assumenda molestias, reprehenderit pariatur
              laboriosam eos odit autem, ullam quidem temporibus neque
              perferendis dolores dolorem commodi enim quas. Labore?
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row services">
          <div class="col l5 push-l6 imgbox wow fadeInRight"data-wow-duration="500ms" data-wow-delay="300ms">
            <img class="image" src="png/amscustom.png" />
          </div>
          <div class="col  l6 pull-l5 content wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
            <h2>hello world</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
              ratione optio assumenda molestias, reprehenderit pariatur
              laboriosam eos odit autem, ullam quidem temporibus neque
              perferendis dolores dolorem commodi enim quas. Labore?
            </p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section id="hello">
      <div class="row contactus">
      <div class= "col s6 l2 logo">
    
        <img src="png/globaldigitronix.png" style="height:140px;">
        
      </div>
      <div class= "col s6 l6 content"><h4>want to hire us? </h4>
      <P>leave us your contact and we will connect to you ASAP</P></div>
      
      <input placeholder="Placeholder" id="first_name" type="tel" class="validate">
      <a id="send"class="waves-effect waves-light btn pulse"><i class="material-icons right">send</i>button</a>
    </section>
    
  

    <footer class="page-footer"  style="font-family:sans-serif" id="footer">
      
      <div class="row">
          <div class="container">
            <div class="row">
              <div class="col l3 s12">
                <h5 class="white-text">Global Digitronix</h5>
                <p class="grey-text text-lighten-4"> <p>Global Digitronix focuses on multiplying the business of ICT including software and hardware by providing quality service and to make things easier and saving of time/effort by using software.</p>
              </div>
              <div class="col l3 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  
                    <li><i class="fa fa-arrow-up "></i> <a href="#" style = "color: white;">Home</a></li>
                    <li><i class="fa fa-arrow-up "></i> <a href="#" style = "color: white;">About us</a></li>
                    <li><i class="fa fa-arrow-up "></i> <a href="#" style = "color: white;">Services</a></li>
                    <li><i class="fa fa-arrow-up "></i> <a href="#" style = "color: white;">Our Products</a></li>
                  
                </ul>
                
              </div>
              
              <div class="col s12 l3">
                <h5>Contact Us</h5>
                <p>
                  <i class="material-icons red-text">location_on</i> Subidhanagar, Tinkune<br>
                  <span style = "margin-left: 20px">Kathmandu, Nepal</span><br>
                  <a href="tel:+977 1 4111897" class = "contact-links"><i class="material-icons blue-text">local_phone</i> +977 1 4111897</a><br>
                  <i class="material-icons grey-text">markunread</i> GPO Box: 8975, EPC: 5477<br>
                  <a href="mailto:info@globaldg.net"  class = "contact-links"><i class="material-icons grey-text">mail</i> info@globaldg.net</a><br>
                </p>
                </div>
                <div class="col s12 l3">
                  <h5>Keep In Touch</h5>
                  <div class="social-links">
        
                  <li class = "social">
                  <a href="https://www.facebook.com/globaldg/?ref=br_rs"> <i class="fa fa-facebook indigo-text darken-4 fb"></i></a>
                  </li>
        
                  <li class = "social"><i class="fa fa-google-plus red-text"></i> <a href="#"></a></li>
                  <li class = "social"><i class="fa fa-twitter blue-text"></i> <a href="#"></a></li>
                  <li class = "social"><i class="fa fa-linkedin blue-text"></i> <a href="#"></a></li>
        
                  </div>
                  </div>
               </div>
            </div>
    

              

            </div>
          </div>
         
          <div class="footer-copyright" style="background-color:linear-gradient(329deg,#0998ea 0,#000b72 100%)">
            <div class="container">
           Copyright ©2020 All rights reserved | Powered by <a href="https://www.facebook.com/globaldg/" target="_blank"><span style="color:red">Global Digitronix</span></a>

            
          </div>
         
        </footer>
      

    

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js" integrity="sha256-UJt5JHwfrhok9SvTqbi6rRw2ajY0ugeYsIT2pioVDJY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js" integrity="sha256-dER4oK6DpzhXzvohNcU0SRXMVUde/UEg1+mj5EIVkIg=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".carousel").carousel();
      });
    </script>
    <script>
      const slider = document.querySelector(".slider");
      M.Slider.init(slider, {
        indicators: false,
        height: 600,
        interval: 6000
      
      });
    $(document).ready(function(){
    $('.parallax').parallax();
  });
    
        $(document).ready(function(){
          $('.sidenav').sidenav();
        });
      $(".dropdown-trigger").dropdown();
      $(document).ready(function(){
          $('.carousel').carousel();
        });
        $('.carousel.carousel-slider').carousel({
          fullWidth: true,
          indicators: true
        });
        $('.carousel.carousel-slider').carousel({
          fullWidth: true
        });
      </script>
         <script src="js/wow.min.js"></script>
         <script>
         new WOW().init();
         </script>
  </body>
</html>
