<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-weidth, initial-scale=1" />
    <title>Global Digitronix</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
#hello {
  background-image: url(skulls.png);
    background-color:white;
    background-repeat: repeat-x;
    height: 157px;
    display: table;
    position: static;
    width: 100%;
}


.logo img{
padding-left: 20px;
padding-top: 20px;
  
}

#first_name{
  width:200px;
  margin-top: 40px;
  border:solid;
  border-radius: 10px;
  padding-left:20px;
  margin: none;
  style:none;
  
}

#send{
  margin-left: 10px;
  padding-left:20px;
  border-radius: 10px;
  height:40px;
}
    </style>

    
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/circle.css">

<link rel="stylesheet" href="css/chatbot.css">

<link rel="stylesheet" href="css/typography.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2FU3uaPKe7ZY22uDY9esDSkwNoeksSJuWwAKMNTS9ZrrJ29jImRYLmjrgbFS_M33RSNRs65DvxfLBcCoYYfpGyxvOM9VDFkvrcT1OdXPJA8" charset="UTF-8"></script></head>
<style>
  
</style>  
</head>
  <body>
<secton id="hello">
  <div class="row contactus">
  <div class= "col s6 l2 logo">

    <img src="png/globaldigitronix.png" style="height:140px;">
    
  </div>
  <div class= "col s6 l6 content"><h4>want to hire us? </h4>
  <P>leave us your contact and we will connect to you ASAP</P></div>
  
  <input placeholder="Placeholder" id="first_name" type="number" class="validate">
  <a id="send"class="waves-effect waves-light btn pulse"><i class="material-icons right">send</i>button</a>

</secton>
  


 

    
  </body>
</html>
